name: Input Echo Workflow

on:
  workflow_dispatch:
    inputs:
      customInput:
        description: 'Enter your input'

jobs:
  printInput:
    runs-on: ubuntu-latest
    steps:
      - name: Echo input
        run: |
          echo "The input was: ${{ github.event.inputs.customInput }}"
          
      - name: Get latest Code
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.inputs.customInput }}
